# proyecto

./: pom.xml
proyecto-ejb/: pom.xml
proyecto-ejb/src/main/java/com/proyecto/web/dao/: AuditoriaDao.java  IAnimalDao.java  ICanDao.java  IEspecialidadDao.java  IEspecialidadSubtipoDao.java  IFichaConstanteFisiologicaDao.java  IFichaConsultaDao.java  IFichaDesparacitacionExternaDao.java  IFichaDesparacitacionInternaDao.java  IFichaDiagnosticoDao.java  IFichaEvacuacionesDao.java  IFichaFisicaVisualDao.java  IFichaMedicacionPrescritaDao.java  IFichaVacunacionDao.java  IGenericDao.java  IGuiaDao.java  ITecnicaDetectoresDao.java  ITecnicaDetectoresResultadoDao.java  ITecnicaExamenDao.java  MenuDao.java  PerfilDao.java  PerfilMenuDao.java  PersonaDao.java  UsuarioDao.java
proyecto-ejb/src/main/java/com/proyecto/web/enumeration/: DiasEnum.java  EspecieAnimalEnum.java  EstadoActividadEnum.java  EstadoEvaluacion.java  EstadoRegistroAnimalEnum.java  EstadoRegistroEnum.java  EstadoReproductivoAnimalEnum.java  FormatoFechaEnum.java  GeneroEnum.java  GradoGuiaEnum.java  IdentifiacionEnum.java  NacionalidadAnimalEnum.java  NacionalidadEnum.java  OperacionesAuditoriaEnum.java  PaisesEnum.java  RespuestaSimpleEnum.java  TipoDetectoresExamen.java  TipoEvaluacion.java  TipoExamen.java  TipoGraficoEnum.java  TipoIdentificacionEnum.java  TipoImagenEnum.java  TipoSexoAnimalEnum.java
proyecto-ejb/src/main/java/com/proyecto/web/exceptions/: EntidadNoBorradaException.java  EntidadNoEncontradaException.java  EntidadNoGrabadaException.java
proyecto-ejb/src/main/java/com/proyecto/web/model/: DatosAuditoria.java  FichaConstanteFisiologica.java  FichaConsulta.java  FichaDesparacitacionExterna.java  FichaDesparacitacionInterna.java  FichaDiagnostico.java  FichaEvacuaciones.java  FichaFisicaVisual.java  FichaMedicacionPrescrita.java  FichaVacunacion.java  TabActividad.java  TabActividadUsuario.java  TabAnimal.java  TabAuditoria.java  TabCan.java  TabEspecialidad.java  TabEspecialidadSubtipo.java  TabGuia.java  TabMenu.java  TabPerfil.java  TabPerfilMenu.java  TabPersona.java  TabUsuario.java  TecnicaDetectores.java  TecnicaDetectoresResultado.java  TecnicaExamen.java
proyecto-ejb/src/main/java/com/proyecto/web/service/: AuditoriaService.java  IAnimalService.java  ICanService.java  IEspecialidadService.java  IEspecialidadSubtipoService.java  IFichaConstanteFisiologicaService.java  IFichaConsultaService.java  IFichaDesparacitacionExternaService.java  IFichaDesparacitacionInternaService.java  IFichaDiagnosticoService.java  IFichaEvacuacionesService.java  IFichaFisicaVisualService.java  IFichaMedicacionPrescritaService.java  IFichaVacunacionService.java  IGuiaService.java  ITecnicaDetectoresResultadoService.java  ITecnicaDetectoresService.java  ITecnicaExamenService.java  MenuService.java  PerfilMenuService.java  PerfilService.java  PersonaService.java  UsuarioService.java
proyecto-ejb/src/main/java/com/proyecto/web/util/: Util.java
proyecto-web/: nb-configuration.xml  pom.xml
proyecto-web/src/main/java/com/proyecto/web/configuracion/: SecurityConfig.java  UserDetailsServiceImpl.java
proyecto-web/src/main/java/com/proyecto/web/controller/: BaseController.java  CabeceraController.java  CanController.java  ConsultaControllerReport.java  DetectorController.java  GuiaController.java  HistoriaController.java  ParametrosController.java  PerfilController.java  SelectItemsController.java  UsuarioController.java
proyecto-web/src/main/java/com/proyecto/web/controllerReport/: GeneralReportController.java
proyecto-web/src/main/java/com/proyecto/web/dataManager/: CabeceraDM.java  CanDM.java  DetectorDM.java  GeneralReportDM.java  GenericDM.java  GuiaDM.java  HistoriaDM.java  MenuDM.java  PerfilDM.java  ReporteDM.java  SelectItemsDM.java  UsuarioDM.java
proyecto-web/src/main/java/com/proyecto/web/filter/: ProtectedFilter.java
proyecto-web/src/main/java/com/proyecto/web/util/: ReporteServlet.java  StringTrimmer.java  UpperCaseConverter.java  UtilVista.java
proyecto-web/src/main/resources/: Menu.properties  youtube.properties
proyecto-web/src/main/resources/com/properties/: Menu.properties
proyecto-web/src/main/webapp/: home.xhtml  index.xhtml  login-error.html  login.xhtml
proyecto-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
proyecto-web/src/main/webapp/WEB-INF/templates/: template.xhtml
proyecto-web/src/main/webapp/includes/: cambiarClave.xhtml  menu.xhtml  top-bar.xhtml
proyecto-web/src/main/webapp/pages/secure/: home.xhtml
proyecto-web/src/main/webapp/pages/secure/can/: can.xhtml  dlgSubirArchivo.xhtml  index.xhtml  tablaPrincipal.xhtml
proyecto-web/src/main/webapp/pages/secure/can/bajas/: index.xhtml
proyecto-web/src/main/webapp/pages/secure/can/ingreso/: index.xhtml
proyecto-web/src/main/webapp/pages/secure/fichaTecnica/detectores/: examen.xhtml  index.xhtml
proyecto-web/src/main/webapp/pages/secure/guia/: guia.xhtml  index.xhtml  tablaPrincipal.xhtml
proyecto-web/src/main/webapp/pages/secure/historia/: amnamesis.xhtml  consulta.xhtml  index.xhtml
proyecto-web/src/main/webapp/pages/secure/historia/constantesFisiologicas/: constantes.xhtml
proyecto-web/src/main/webapp/pages/secure/historia/desparacitacionInterna/: interna.xhtml
proyecto-web/src/main/webapp/pages/secure/historia/diagnostico/: diagnostico.xhtml
proyecto-web/src/main/webapp/pages/secure/historia/evacuaciones/: evacuaciones.xhtml
proyecto-web/src/main/webapp/pages/secure/historia/fisicaVisual/: fisico.xhtml
proyecto-web/src/main/webapp/pages/secure/historia/medicacionPrescrita/: medicacion.xhtml
proyecto-web/src/main/webapp/pages/secure/jasper/general/: reportCanes.jasper  (+2 more)
proyecto-web/src/main/webapp/pages/secure/perfiles/: index.xhtml  perfiles.xhtml  tablaFuncionalidades.xhtml  tablaPrincipal.xhtml
proyecto-web/src/main/webapp/pages/secure/usuarios/: index.xhtml  tablaPrincipal.xhtml  usuarios.xhtml
proyecto-web/src/main/webapp/resources/css/: cssLayout.css  default.css  screen.css  starter.css  style.css
proyecto-web/src/main/webapp/resources/js/: yotube.js
(+51 files in other folders)
