# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

modSeguridad=/seguridad
modGestion=/gestion
modFichaMedica=/fichaClinica
modFichaTecnica=/fichaTecnica
modParametros=/parametros


funUsuario=/pages/secure/usuarios/index.jsf
funPerfil=/pages/secure/perfiles/index.jsf

funCan=/pages/secure/can/index.jsf
funIngreso=/pages/secure/can/ingreso/index.jsf
funBajas=/pages/secure/can/bajas/index.jsf

funGuia=/pages/secure/guia/index.jsf

funConsulta=/pages/secure/historia/index.jsf
funDetectores=/pages/secure/fichaTecnica/detectores/index.jsf


funReporteGeneral=/pages/secure/reportes/general/index.jsf


funParametroGeneral=/pages/secure/parametros/generales/index.jsf







